MAIL_HOST="mail.example.com"
MAIL_PORT="123"
MAIL_EMAIL="email@example.com"
MAIL_PASSWORD="password"
NEXT_PUBLIC="http://localhost:3000"
#ENABLE_AUTHORIZED=1
MONGODB_URI="mongodb+srv://<username>:<password>@<host>/<database>?retryWrites=true&w=majority"